@relation training_Clustering_predicted

@attribute z. numeric
@attribute rj numeric
@attribute 2j numeric
@attribute tf numeric
@attribute 5k numeric
@attribute xa numeric
@attribute bx numeric
@attribute jy numeric
@attribute 5j numeric
@attribute 25 numeric
@attribute i2 numeric
@attribute 4p numeric
@attribute 9e numeric
@attribute 9j numeric
@attribute m5 numeric
@attribute gy numeric
@attribute 7b numeric
@attribute 14 numeric
@attribute h1 numeric
@attribute 9p numeric
@attribute h4 numeric
@attribute 24 numeric
@attribute h2 numeric
@attribute vh numeric
@attribute zf numeric
@attribute 0k numeric
@attribute 20 numeric
@attribute n2 numeric
@attribute ym numeric
@attribute py numeric
@attribute 4.0 numeric
@attribute yp numeric
@attribute vm numeric
@attribute 6f numeric
@attribute kt numeric
@attribute tm numeric
@attribute tl numeric
@attribute mq numeric
@attribute l1 numeric
@attribute wl numeric
@attribute vk numeric
@attribute vp numeric
@attribute wb numeric
@attribute 4l numeric
@attribute 54 numeric
@attribute h5 numeric
@attribute k2 numeric
@attribute 1k numeric
@attribute e1 numeric
@attribute 7n numeric
@attribute 8p numeric
@attribute 9i numeric
@attribute zc numeric
@attribute hz numeric
@attribute 6c numeric
@attribute ps numeric
@attribute tp numeric
@attribute mv numeric
@attribute 1b numeric
@attribute 6i numeric
@attribute wd numeric
@attribute 5i numeric
@attribute dt numeric
@attribute 3d numeric
@attribute 1o numeric
@attribute o3 numeric
@attribute kz numeric
@attribute 2n numeric
@attribute 12 numeric
@attribute p1 numeric
@attribute tb numeric
@attribute bt numeric
@attribute wm numeric
@attribute pw numeric
@attribute 7p numeric
@attribute 47 numeric
@attribute k4 numeric
@attribute 9.0 numeric
@attribute 59 numeric
@attribute c5 numeric
@attribute 2c numeric
@attribute 22 numeric
@attribute f2 numeric
@attribute 8h numeric
@attribute b2 numeric
@attribute kx numeric
@attribute aw numeric
@attribute 1i numeric
@attribute 11 numeric
@attribute 7j numeric
@attribute e5 numeric
@attribute 8e numeric
@attribute 0l numeric
@attribute 30 numeric
@attribute d3 numeric
@attribute gz numeric
@attribute 0d numeric
@attribute d6 numeric
@attribute pq numeric
@attribute tj numeric
@attribute xg numeric
@attribute hq numeric
@attribute gt numeric
@attribute xe numeric
@attribute ax numeric
@attribute 0a numeric
@attribute d4 numeric
@attribute xd numeric
@attribute ox numeric
@attribute wj numeric
@attribute xf numeric
@attribute 8l numeric
@attribute vj numeric
@attribute 2e numeric
@attribute gv numeric
@attribute 4g numeric
@attribute 64 numeric
@attribute h6 numeric
@attribute uh numeric
@attribute ql numeric
@attribute dq numeric
@attribute rp numeric
@attribute qm numeric
@attribute eq numeric
@attribute 27 numeric
@attribute a2 numeric
@attribute hr numeric
@attribute 2h numeric
@attribute p4 numeric
@attribute 5p numeric
@attribute 15 numeric
@attribute i1 numeric
@attribute 7i numeric
@attribute 3.0 numeric
@attribute 13 numeric
@attribute g1 numeric
@attribute wg numeric
@attribute zh numeric
@attribute pz numeric
@attribute 6o numeric
@attribute 66 numeric
@attribute j6 numeric
@attribute 40 numeric
@attribute n4 numeric
@attribute 8n numeric
@attribute 68 numeric
@attribute b6 numeric
@attribute 2d numeric
@attribute p3 numeric
@attribute 1p numeric
@attribute 31 numeric
@attribute e3 numeric
@attribute fw numeric
@attribute sf numeric
@attribute hs numeric
@attribute 6h numeric
@attribute 3j numeric
@attribute 53 numeric
@attribute g5 numeric
@attribute 7g numeric
@attribute nr numeric
@attribute vn numeric
@attribute vf numeric
@attribute 0p numeric
@attribute wn numeric
@attribute nw numeric
@attribute 9f numeric
@attribute 29 numeric
@attribute m2 numeric
@attribute 8m numeric
@attribute b5 numeric
@attribute qo numeric
@attribute bq numeric
@attribute fv numeric
@attribute uf numeric
@attribute 7m numeric
@attribute 37 numeric
@attribute a3 numeric
@attribute 2a numeric
@attribute p6 numeric
@attribute 8k numeric
@attribute 18 numeric
@attribute b1 numeric
@attribute dr numeric
@attribute sd numeric
@attribute gs numeric
@attribute 2g numeric
@attribute f5 numeric
@attribute 7f numeric
@attribute k1 numeric
@attribute 7k numeric
@attribute k6 numeric
@attribute zk numeric
@attribute rc numeric
@attribute 62 numeric
@attribute f6 numeric
@attribute 0f numeric
@attribute vd numeric
@attribute nv numeric
@attribute sn numeric
@attribute 8d numeric
@attribute 28 numeric
@attribute l2 numeric
@attribute 3l numeric
@attribute ug numeric
@attribute nu numeric
@attribute xn numeric
@attribute cx numeric
@attribute jt numeric
@attribute sj numeric
@attribute 2.0 numeric
@attribute 42 numeric
@attribute f4 numeric
@attribute rf numeric
@attribute mr numeric
@attribute 9m numeric
@attribute 5c numeric
@attribute 35 numeric
@attribute i3 numeric
@attribute zi numeric
@attribute bz numeric
@attribute 2b numeric
@attribute 32 numeric
@attribute f3 numeric
@attribute 1f numeric
@attribute e6 numeric
@attribute 6e numeric
@attribute cz numeric
@attribute 23 numeric
@attribute g2 numeric
@attribute 6g numeric
@attribute 46 numeric
@attribute j4 numeric
@attribute 6j numeric
@attribute 26 numeric
@attribute j2 numeric
@attribute 8j numeric
@attribute 38 numeric
@attribute l3 numeric
@attribute 1d numeric
@attribute 41 numeric
@attribute e4 numeric
@attribute 7e numeric
@attribute q. numeric
@attribute kq numeric
@attribute hv numeric
@attribute 9h numeric
@attribute 19 numeric
@attribute c1 numeric
@attribute 67 numeric
@attribute a6 numeric
@attribute vo numeric
@attribute 8c numeric
@attribute 58 numeric
@attribute l5 numeric
@attribute vl numeric
@attribute dv numeric
@attribute zd numeric
@attribute dz numeric
@attribute yd numeric
@attribute ny numeric
@attribute yn numeric
@attribute by numeric
@attribute 50 numeric
@attribute d5 numeric
@attribute 7d numeric
@attribute x. numeric
@attribute gx numeric
@attribute 0g numeric
@attribute n1 numeric
@attribute 1n numeric
@attribute 61 numeric
@attribute o6 numeric
@attribute xo numeric
@attribute nx numeric
@attribute 49 numeric
@attribute c4 numeric
@attribute xc numeric
@attribute lx numeric
@attribute zl numeric
@attribute bw numeric
@attribute vb numeric
@attribute kv numeric
@attribute 6d numeric
@attribute 16 numeric
@attribute j1 numeric
@attribute 1j numeric
@attribute 51 numeric
@attribute o5 numeric
@attribute 5o numeric
@attribute 45 numeric
@attribute i4 numeric
@attribute 4i numeric
@attribute 7c numeric
@attribute iz numeric
@attribute v. numeric
@attribute bv numeric
@attribute 9b numeric
@attribute m6 numeric
@attribute bu numeric
@attribute mu numeric
@attribute 2m numeric
@attribute 52 numeric
@attribute p5 numeric
@attribute up numeric
@attribute 0j numeric
@attribute 60 numeric
@attribute n6 numeric
@attribute 9n numeric
@attribute 69 numeric
@attribute c6 numeric
@attribute 3c numeric
@attribute 43 numeric
@attribute g4 numeric
@attribute vg numeric
@attribute 4c numeric
@attribute 34 numeric
@attribute h3 numeric
@attribute 7h numeric
@attribute 7a numeric
@attribute 17 numeric
@attribute a1 numeric
@attribute 7.0 numeric
@attribute 57 numeric
@attribute _5 numeric
@attribute y_ numeric
@attribute ba numeric
@attribute ko numeric
@attribute ak numeric
@attribute lw numeric
@attribute ev numeric
@attribute ut numeric
@attribute ty numeric
@attribute ml numeric
@attribute lm numeric
@attribute ef numeric
@attribute lu numeric
@attribute jl numeric
@attribute ld numeric
@attribute sg numeric
@attribute yu numeric
@attribute ks numeric
@attribute ze numeric
@attribute fu numeric
@attribute ve numeric
@attribute ow numeric
@attribute sl numeric
@attribute ph numeric
@attribute mp numeric
@attribute wi numeric
@attribute lo numeric
@attribute ol numeric
@attribute rh numeric
@attribute _r numeric
@attribute n_ numeric
@attribute no numeric
@attribute mf numeric
@attribute tu numeric
@attribute nh numeric
@attribute md numeric
@attribute ei numeric
@attribute wa numeric
@attribute kw numeric
@attribute nk numeric
@attribute ry numeric
@attribute h. numeric
@attribute 5t numeric
@attribute bn numeric
@attribute g_ numeric
@attribute ui numeric
@attribute oa numeric
@attribute pn numeric
@attribute cs numeric
@attribute mk numeric
@attribute iv numeric
@attribute pg numeric
@attribute lp numeric
@attribute fl numeric
@attribute ik numeric
@attribute hn numeric
@attribute td numeric
@attribute lt numeric
@attribute el numeric
@attribute ly numeric
@attribute kl numeric
@attribute ek numeric
@attribute gw numeric
@attribute cn numeric
@attribute qi numeric
@attribute _e numeric
@attribute b_ numeric
@attribute we numeric
@attribute xb numeric
@attribute dx numeric
@attribute lr numeric
@attribute xl numeric
@attribute ix numeric
@attribute 1.0 numeric
@attribute o1 numeric
@attribute lc numeric
@attribute 0b numeric
@attribute 10 numeric
@attribute kr numeric
@attribute ur numeric
@attribute su numeric
@attribute ce numeric
@attribute uc numeric
@attribute ya numeric
@attribute ky numeric
@attribute hw numeric
@attribute ot numeric
@attribute mh numeric
@attribute mi numeric
@attribute zm numeric
@attribute be numeric
@attribute ki numeric
@attribute ls numeric
@attribute d. numeric
@attribute ta numeric
@attribute 6.0 numeric
@attribute v6 numeric
@attribute pv numeric
@attribute pc numeric
@attribute ep numeric
@attribute js numeric
@attribute jj numeric
@attribute zj numeric
@attribute dl numeric
@attribute od numeric
@attribute oo numeric
@attribute yg numeric
@attribute az numeric
@attribute cr numeric
@attribute yc numeric
@attribute pl numeric
@attribute xi numeric
@attribute ch numeric
@attribute ye numeric
@attribute pe numeric
@attribute .o numeric
@attribute ud numeric
@attribute ju numeric
@attribute oj numeric
@attribute tr numeric
@attribute he numeric
@attribute th numeric
@attribute nl numeric
@attribute ub numeric
@attribute rl numeric
@attribute ie numeric
@attribute rg numeric
@attribute ss numeric
@attribute l_ numeric
@attribute gi numeric
@attribute bs numeric
@attribute bb numeric
@attribute _b numeric
@attribute k_ numeric
@attribute ck numeric
@attribute ac numeric
@attribute la numeric
@attribute bl numeric
@attribute og numeric
@attribute pr numeric
@attribute hp numeric
@attribute pt numeric
@attribute .p numeric
@attribute l. numeric
@attribute ul numeric
@attribute iu numeric
@attribute _i numeric
@attribute e_ numeric
@attribute hk numeric
@attribute .h numeric
@attribute le numeric
@attribute _l numeric
@attribute i_ numeric
@attribute za numeric
@attribute uz numeric
@attribute ou numeric
@attribute ds numeric
@attribute ed numeric
@attribute is numeric
@attribute vi numeric
@attribute ov numeric
@attribute rt numeric
@attribute po numeric
@attribute sp numeric
@attribute zs numeric
@attribute ez numeric
@attribute u. numeric
@attribute cu numeric
@attribute cc numeric
@attribute oi numeric
@attribute tc numeric
@attribute bi numeric
@attribute eb numeric
@attribute rn numeric
@attribute ru numeric
@attribute .r numeric
@attribute ok numeric
@attribute ab numeric
@attribute mn numeric
@attribute .m numeric
@attribute ey numeric
@attribute ms numeric
@attribute g. numeric
@attribute ge numeric
@attribute ag numeric
@attribute r. numeric
@attribute do numeric
@attribute ci numeric
@attribute ni numeric
@attribute .n numeric
@attribute ft numeric
@attribute ys numeric
@attribute k. numeric
@attribute sk numeric
@attribute ao numeric
@attribute se numeric
@attribute ke numeric
@attribute rk numeric
@attribute em numeric
@attribute 4e numeric
@attribute 44 numeric
@attribute ts numeric
@attribute fi numeric
@attribute of numeric
@attribute ue numeric
@attribute qu numeric
@attribute uq numeric
@attribute eu numeric
@attribute y. numeric
@attribute pa numeric
@attribute _p numeric
@attribute a_ numeric
@attribute di numeric
@attribute fe numeric
@attribute if numeric
@attribute yl numeric
@attribute ay numeric
@attribute ig numeric
@attribute uk numeric
@attribute .u numeric
@attribute dn numeric
@attribute rd numeric
@attribute er numeric
@attribute nt numeric
@attribute zo numeric
@attribute lz numeric
@attribute ea numeric
@attribute gd numeric
@attribute pi numeric
@attribute pp numeric
@attribute bo numeric
@attribute rb numeric
@attribute ha numeric
@attribute br numeric
@attribute .b numeric
@attribute e. numeric
@attribute yo numeric
@attribute zy numeric
@attribute i. numeric
@attribute li numeric
@attribute ua numeric
@attribute ob numeric
@attribute go numeric
@attribute .g numeric
@attribute ca numeric
@attribute sc numeric
@attribute fs numeric
@attribute af numeric
@attribute fo numeric
@attribute nf numeric
@attribute a. numeric
@attribute id numeric
@attribute ja numeric
@attribute lj numeric
@attribute al numeric
@attribute es numeric
@attribute .e numeric
@attribute c. numeric
@attribute ic numeric
@attribute st numeric
@attribute us numeric
@attribute du numeric
@attribute de numeric
@attribute .d numeric
@attribute p. numeric
@attribute op numeric
@attribute sh numeric
@attribute _s numeric
@attribute o_ numeric
@attribute so numeric
@attribute ns numeric
@attribute im numeric
@attribute yi numeric
@attribute my numeric
@attribute ws numeric
@attribute ew numeric
@attribute ro numeric
@attribute eg numeric
@attribute 8.0 numeric
@attribute 88 numeric
@attribute t8 numeric
@attribute ct numeric
@attribute ec numeric
@attribute nn numeric
@attribute nc numeric
@attribute ia numeric
@attribute si numeric
@attribute as numeric
@attribute da numeric
@attribute ad numeric
@attribute yk numeric
@attribute dy numeric
@attribute nd numeric
@attribute sa numeric
@attribute au numeric
@attribute b. numeric
@attribute pb numeric
@attribute ip numeric
@attribute ar numeric
@attribute .a numeric
@attribute on numeric
@attribute ti numeric
@attribute at numeric
@attribute na numeric
@attribute ln numeric
@attribute il numeric
@attribute ra numeric
@attribute om numeric
@attribute n. numeric
@attribute ee numeric
@attribute re numeric
@attribute gr numeric
@attribute en numeric
@attribute te numeric
@attribute it numeric
@attribute hi numeric
@attribute wh numeric
@attribute fr numeric
@attribute .f numeric
@attribute s. numeric
@attribute os numeric
@attribute io numeric
@attribute ri numeric
@attribute ai numeric
@attribute ka numeric
@attribute jp numeric
@attribute .j numeric
@attribute xt numeric
@attribute ex numeric
@attribute ne numeric
@attribute ir numeric
@attribute t. numeric
@attribute et numeric
@attribute me numeric
@attribute nm numeric
@attribute an numeric
@attribute ga numeric
@attribute zg numeric
@attribute oz numeric
@attribute mo numeric
@attribute rm numeric
@attribute or numeric
@attribute ho numeric
@attribute in numeric
@attribute .i numeric
@attribute o. numeric
@attribute co numeric
@attribute .c numeric
@attribute m. numeric
@attribute am numeric
@attribute ma numeric
@attribute um numeric
@attribute gu numeric
@attribute ng numeric
@attribute un numeric
@attribute ku numeric
@attribute predictedanswer {normal,dga}
@attribute answer {normal,dga}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,0,1,0,0,0,0,0,1,1,0,0,0,1.325147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1.322829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.759932,0,0,0,1.466567,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.478066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.759932,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.322829,0,0,0,0,0,0,0,0,0,0,0,1.322829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.759932,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,0,0,1.506903,1.428528,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.603784,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.39162,0,0,1.506903,0,0,0,0,0,0,0,0,0,0,0,0,1.359742,0,0,0,1.358085,0,0,0,0,0,1.359742,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.506903,1.491632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal,normal
0,1.615458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.561954,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96174,0,0,0,0,0,1.924718,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.593341,0,0,0,0,0,1.534387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58054,1.58054,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.820245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.592101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dga,normal
0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,dga,dga
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1.548781,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1.568291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1.545067,0,0,0,1.607433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.554537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.632326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.573362,0,1.632326,1.501499,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.568291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,dga,dga